{
  "manifest_version": 3,
  "name": "ScribeGenie",
  "version": "1.0",
  "description": "ScribeGenie brings ChatGPT's Sorcery to every text box in your browser.",
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://mail.google.com/*",
        "https://www.linkedin.com/*",
        "https://medium.com/*",
        "https://wordpress.com/*"
      ],
      "js": ["app.js"]
    }
  ]
}

